<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAddTodo"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTodoList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddTodo"/>

</android.support.constraint.ConstraintLayout>